
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rufus documentation &#8212; rufus  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running your own instance" href="dev.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rufus-documentation">
<h1>rufus documentation<a class="headerlink" href="#rufus-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Running your own instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#api-keys-and-tokens">API Keys and tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#setting-up-your-environment">Setting up your environment</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="rufus">
<h1>rufus<a class="headerlink" href="#rufus" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.org/runarsf/rufus"><img alt="Travis Build" src="https://img.shields.io/travis/runarsf/rufus.svg?style=flat" /></a> <a class="reference external" href="https://www.codacy.com/app/runarsf/rufus?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=runarsf/rufus&amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://api.codacy.com/project/badge/Grade/44085548370046aeb594cde49bfc7ce8" /></a> <a class="reference external" href="https://www.python.org/"><img alt="Made With Python" src="https://img.shields.io/badge/made%20with-python-%23306998.svg?style=flat" /></a></p>
<blockquote>
<div><p><a class="reference external" href="https://discordapp.com/oauth2/authorize?client_id=387390496038977536&amp;scope=bot&amp;permissions=2146958591">Invite link</a> <a class="reference external" href="https://discordapp.com/invite/9sVk3Jh">Server Link</a> <code class="docutils literal notranslate"><span class="pre">rufus#0001</span></code></p>
</div></blockquote>
<p>An <a class="reference external" href="https://opensource.org/about">open-source</a> versatile|multipurpose <a class="reference external" href="https://discordapp.com/">Discord</a> bot made with
discord.py</p>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>There are several ways of utilizing Rufus for yourself, the following is
a brief documentation on how to get it up and running as swiftly as
possible.</p>
<div class="section" id="using-an-existing-instance">
<h3>Using an existing instance<a class="headerlink" href="#using-an-existing-instance" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://discordapp.com/oauth2/authorize?client_id=387390496038977536&amp;scope=bot&amp;permissions=2146958591">Add</a> the bot to your own server.</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">rufus</span> <span class="pre">help</span></code> for a list of all commands and prefixes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Disclaimer:</span></code> All bot-PMs, commands, mentions and errors will be
logged, the logfile is cleared regularly and is only read if the bot
is running into problems and/or for debugging purposes.</p></li>
</ul>
</div>
<div class="section" id="running-your-own-instance">
<h3>Running your own instance<a class="headerlink" href="#running-your-own-instance" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You have two options when it comes to hosting your own instance; you
can run the application without any <em>abstraction layer</em>, or use
docker and docker-compose. Refer to the <a class="reference external" href="https://github.com/runarsf/rufus/wiki/Developer-docs">developer docs</a> to get
started.</p></li>
</ul>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://opensource.org/"><img alt="Open Source" src="https://img.shields.io/badge/open%20source-%E2%9D%A4-%23f44663.svg?style=flat" /></a> <a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="License" src="https://img.shields.io/badge/license-MIT-yellow.svg?style=flat" /></a></p>
<p>This software is licensed under the <a class="reference external" href="https://opensource.org/licenses/MIT">MIT license</a>, you are free to
contribute and/or modify the code as you wish, conforming to the
<a class="reference external" href="https://github.com/runarsf/rufus/blob/master/LICENSE">license file</a>. If you want more information on how to contribute,
refer to <a class="reference external" href="https://github.com/runarsf/rufus/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>.</p>
</div>
<div class="section" id="shenanigans">
<h2>Shenanigans<a class="headerlink" href="#shenanigans" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://trello.com/b/i7fwOpdK">Trello</a> board.</p></li>
<li><p>The <a class="reference external" href="https://github.com/runarsf/rufus/wiki">Wiki</a> has some additional info.</p></li>
<li><p><a class="reference external" href="https://discordapp.com/oauth2/authorize?client_id=583992813553713178&amp;scope=bot&amp;permissions=2146958591">Dev Bot</a>.</p></li>
<li><p><a class="reference external" href="https://discordapp.com/invite/9sVk3Jh">Status updates</a>.</p></li>
<li><p>You are free to remove certain bot permission as you please, note
that this might restrict certain commands.</p></li>
<li><p>Don’t hesitate to contact me about any problems you might be
experiencing!</p></li>
</ul>
<p><a class="reference external" href="https://travis-ci.org/runarsf/rufus/builds"><img alt="Travis Build History" src="https://buildstats.info/travisci/chart/runarsf/rufus" /></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">rufus</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Running your own instance</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="dev.html" title="next chapter">Running your own instance</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, runarsf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>